# VITE_LOCAL_BASE_URL=http://31.97.63.142:8000/api/v1/
VITE_LOCAL_BASE_URL=http://192.168.31.95:8000/api/v1/
VITE_PROD_BASE_URL=https://watchway-backend-six.vercel.app/api/v1/
VITE_ENV=development

GUEST_USER_ID=manojk
GUEST_PASSWORD=asdfghjkl